[uwsgi]
# Configuration will only work inside of a docker container with this project at /wikiracer-django-version
http = :8000
chdir = /wikiracer/assignment
wsgi-file = /wikiracer/assignment/assignment/wsgi.py
; static-map = /=/wikiracer/frontend/build/
processes = 1
threads = 1
; stats = 127.0.0.1:8001